# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars {
  key: "JAVA11_HOME"
  value: "/usr/lib/jvm/java-11-openjdk-amd64"
}

env_vars {
  key: "JAVA8_HOME"
  value: "/usr/local/openjdk-8"
}

build_file: "java-spanner/.kokoro/build.bat"
